{
  "name": "application-name",
  "version": "0.0.1",
  "less": "/views/assets/less/main.less",
  "style": "/node_modules/bootstrap/dist/css/bootstrap.css",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^1.0.0",
    "express": "3.5.1",
    "express-myconnection": "1.0.4",
    "flash": "^1.1.0",
    "jade": "*",
    "jimp": "^0.2.27",
    "mysql": "2.2.0",
    "passport": "^0.3.2"
  }
}
